output_name=tmp.root
input_folder=/afs/cern.ch/work/a/amagnan/CMSSW_5_3_19/src/UserCode/ICHiggsTauTau/Analysis/HiggsNuNu/output_lighttree/
#input_folder=root://xrootd.grid.hep.ph.ic.ac.uk//store/user/pdunne/lighttree_150914
input_params=../filelists/Dec18/ParamsDec18.dat
filelist=filelists/filelist.dat
treename=LightTree
signalFactor=1
#signal sel
jetmetdphicut=alljetsmetnomu_mindphi>2.5
qcdjetmetdphicut=jetmetnomu_mindphi>2.5
metsigcut=&&metnomu_significance>4
qcdextrasel=&&alljetsmetnomu_mindphi<1.0
#qcd-enrich sel
#jetmetdphicut=alljetsmetnomu_mindphi>1. && alljetsmetnomu_mindphi<2.
#qcdjetmetdphicut=jetmetnomu_mindphi>1.0 && jetmetnomu_mindphi<2.0
#metsigcut=&&metnomu_significance<4
#qcdextrasel=&&alljetsmetnomu_mindphi<1.0
#QCD normalisation selection
normjetmetdphicut=jetmetnomu_mindphi>1.0 && jetmetnomu_mindphi<2.0
normmetsigcut=&&metnomu_significance<4
sigextrasel=&&alljetsmetnomu_mindphi>1.0

runblind=true
basesel=metnomu_significance>3 && metnomuons>90 && jet1_eta*jet2_eta<0 && jet1_eta<4.7 && jet2_eta<4.7 && dijet_M>=1000 && jet1_pt>50 && dijet_deta>3.6 && jet2_pt>40# && metnomu_significance<4
# && metnomu_significance<4 && dijet_dphi>1.5

