max_events=-1
is_data=0
era=data_2012_moriond
mc=summer12_53X
prod=Dec18
mettype=pfMetType1
wstream=nunu
doMetFilters=false
filters=HBHENoiseFilter,EcalDeadCellTriggerPrimitiveFilter,eeBadScFilter,trackingFailureFilter,manystripclus53X,toomanystripclus53X,logErrorTooManyClusters,CSCTightHaloFilter
docrosschecktau=false
taulepdiscrtight=true
dojessyst=false
dodatajessyst=false
jesuncfile=data/jec/Fall12_V7_MC_Uncertainty_AK5PF.txt
jesupordown=false
dosmear=true
doaltmatch=false
doetsmear=false
dogaus=false
dospring10gaus=false
dojersyst=false
dojerdebug=false
jerbetterorworse=false
dotrgeff=true
do3dtrgeff=false
do1dparkedtrgeff=true
dofitted1dparkedtrgeff=true
#trg_weight_file=data/scale_factors/HLTEffParkedABCD_v1.root
#trg_weight_file=data/scale_factors/DataMCWeight_53X_v1.root
#trg_weight_file=data/scale_factors/HLTEffParkedABCD_1D.root
trg_weight_file=data/scale_factors/HLTEffParkedABCD_1DFit.root
doidisoeff=true
doidisoerr=false
doidisoerrmuore=true
doidisoerrupordown=false
dolumixsweight=true
doincludehighptz=true
randomseed=1972
output_name=MC_Powheg-Htoinv-mH125.root
output_folder=./output/
filelist=./filelists/Dec18/medium/Dec18_MC_Powheg-Htoinv-mH125.dat
#Dec18_MC_W2JetsToLNu.dat
#input_prefix=/Volumes/Storage/Dec30/MC_53X/
#input_prefix=root://eoscms//eos/cms/store/user/agilbert/Dec30/MC_53X/
#input_prefix=/vols/ssd00/cms/invskims/enu/Dec2/MC_53X/
input_prefix=root://xrootd.grid.hep.ph.ic.ac.uk//store/user/pdunne/Dec18/MC/
inputparams=filelists/Dec18/ParamsDec18.dat
printEventList=false
printEventContent=false